<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3cbbd6524e74cfe91fe0c5e0527a9ed" Name="Diagram1">
        <EntityTypeShape EntityType="WorkstationManagerDB_v2Model.ActionLog" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkstationManagerDB_v2Model.Computer" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkstationManagerDB_v2Model.ComputerStatus" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkstationManagerDB_v2Model.ConfigurationProfile" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkstationManagerDB_v2Model.Employee" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkstationManagerDB_v2Model.InstalledSoftware" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkstationManagerDB_v2Model.Role" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkstationManagerDB_v2Model.Software" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkstationManagerDB_v2Model.User" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="WorkstationManagerDB_v2Model.FK__ActionLog__Compu__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WorkstationManagerDB_v2Model.FK__ActionLog__UserI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WorkstationManagerDB_v2Model.FK__Computers__Emplo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="WorkstationManagerDB_v2Model.FK__Computers__Profi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="WorkstationManagerDB_v2Model.FK__Computers__Statu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="WorkstationManagerDB_v2Model.FK__Installed__Compu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="WorkstationManagerDB_v2Model.FK__Installed__Softw__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WorkstationManagerDB_v2Model.FK__Users__RoleID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="WorkstationManagerDB_v2Model.ProfileSoftware" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>